<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottom_sheet_lay"
              android:background="@drawable/bottom_sheet_circle"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:padding="8dp"
        android:textSize="18sp"
        android:gravity="center"
    android:id="@+id/take_from_camera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/camer"/>

    <TextView
        android:padding="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/take_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery"/>

</LinearLayout>